<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork JS Core 9 2</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="sLeft sStyle">
                <div class="title">Список завдань</div>
                <form name="formTasks" class="form-tasks">
                    <p><input type="checkbox" name="task"> HTML</p>
                    <p><input type="checkbox" name="task"> CSS3</p>
                </form>
            </div>
            <div class="sRight sStyle">
                <div class="title">Додати нове завдання</div>
                <form name="formAddTasks" class="form-addtasks">
                    <p><input type="text" name="entertext" class="enter-text"></p>
                    <p><input type="button" name="addtext" class="btn" value="додати"></p>
                </form>
            </div>
            <div class="popUpEnter">
                <div class="close"><input type="button" class="alertclose" name='alertClose' value="x"></div>
                <div class="poupTitle">Попередження!</div>
                <div class="poupText">Пусте поле неможна додати.</div>
            </div>
            <div class="popUpDel">
				<div class="close"><span class='spanClose'>x</span></div>
                <div class="poupTitle">Попередження!</div>
                <div class="poupText">Останній таск зі списку Ви не можете видалити.</div>
			</div>
        </div>
    </div>
   
  
<script src="scripts/script.js"></script>   
</body>
</html>